# forum

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/resources/JavaSpring/: api.mustache  beanValidation.mustache  model.mustache
gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  .gitignore  build.gradle  docker-compose.yml
server/buildSrc/: build.gradle
server/buildSrc/src/main/java/com/vadim/openapitools/: CustomCodegenParameter.java  CustomCodegenProperty.java  CustomFormatValidation.java  CustomSpringCodegen.java
server/buildSrc/src/main/resources/CustomJavaSpring/: api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  apiUtil.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationPathParams.mustache  beanValidationQueryParams.mustache  bodyParams.mustache  customInstantDeserializer.mustache  enumClass.mustache  enumOuterClass.mustache  exampleReturnTypes.mustache  formParams.mustache  generatedAnnotation.mustache  headerParams.mustache  homeController.mustache  implicitHeader.mustache  jacksonConfiguration.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  openapi.mustache  openapiDocumentationConfig.mustache  optionalDataType.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  returnTypes.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
server/buildSrc/src/main/resources/CustomJavaSpring/libraries/spring-boot/: README.mustache  RFC3339DateFormat.mustache  application.mustache  defaultBasePath.mustache  openapi2SpringBoot.mustache  pom.mustache
server/buildSrc/src/main/resources/CustomJavaSpring/libraries/spring-cloud/: README.mustache  apiClient.mustache  apiKeyRequestInterceptor.mustache  clientConfiguration.mustache  formParams.mustache  pom.mustache
server/buildSrc/src/main/resources/CustomJavaSpring/libraries/spring-mvc/: README.mustache  RFC3339DateFormat.mustache  application.mustache  openapiUiConfiguration.mustache  pom.mustache  webApplication.mustache  webMvcConfiguration.mustache
server/gradle/: checkstyle.gradle  jacoco.gradle  swagger.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/vadim/server/: ServerApplication.java
server/src/main/java/com/vadim/server/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/vadim/server/configuration/: AppConfiguration.java  BeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/vadim/server/controller/: PostApiController.java  SwaggerController.java
server/src/main/java/com/vadim/server/dto/enums/: HttpHeader.java
server/src/main/java/com/vadim/server/entity/: AuditableEntity.java  PostEntity.java  UserEntity.java
server/src/main/java/com/vadim/server/entity/enums/: UserRoleEntity.java
server/src/main/java/com/vadim/server/exception/: BadRequestException.java  ConflictException.java  ErrorType.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
server/src/main/java/com/vadim/server/mapper/: UserMapper.java
server/src/main/java/com/vadim/server/repository/: PostRepository.java  UserRepository.java
server/src/main/java/com/vadim/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityResolver.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenProvider.java  TokenValidator.java  UserDetailsImpl.java  UserPrincipal.java
server/src/main/java/com/vadim/server/security/impl/: TokenProviderImpl.java  TokenValidatorImpl.java
server/src/main/java/com/vadim/server/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/vadim/server/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/vadim/server/service/: PostService.java
server/src/main/java/com/vadim/server/service/impl/: PostServiceImpl.java
server/src/main/java/com/vadim/server/utility/: CommonUtils.java  FileUtil.java  HeaderUtil.java  HeaderUtility.java  ImageUtils.java  PathUtils.java  SecurityUtils.java
server/src/main/java/com/vadim/server/utility/converter/: PostConverter.java
server/src/main/resources/config/: application.yaml
server/src/main/resources/db/migration/: V1__init_db.sql
server/src/main/resources/swagger/: openapi.yaml  swagger.yaml
server/src/test/java/com/vadim/server/: ServerApplicationTests.java
server/src/test/resources/config/: application-test.yaml
ui/: build.gradle  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/error/: error.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/model/: post.model.ts
ui/src/app/post-create/: post-create.component.html
ui/src/app/post-list/: post-list.component.html  post-list.component.ts
ui/src/app/shared/layout/header/: header.component.html
