apply plugin: "java"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    swaggerCodegenVersion = "2.3.1"
}

dependencies {
    compile("io.swagger:swagger-codegen:${swaggerCodegenVersion}") {
        exclude group: "ch.qos.cal10n", module: "cal10n-controller"
    }
}
