buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springfoxSwaggerVersion = "2.9.2"
        guavaVersion = "27.0-jre"
        lombokVersion = "1.18.4"
        problemVersion = "0.24.0-RC.0"
        authyVersion = "1.5.0"
        commonsIOVersion = "1.3.2"
        hibernateTypes52Version = "2.4.0"
        hibernateSpatialVersion = "5.3.7.Final"
        jjwtVersion = "0.10.5"
        testcontainersVersion = "1.10.4"

        basePackage = "com.vadim.server"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vadim.server'
version = '0.1'
sourceCompatibility = 11
targetCompatibility = 11

assert System.properties["java.specification.version"] == "11"

repositories {
    mavenCentral()
}

apply from: "gradle/swagger.gradle"

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-mustache")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("com.vladmihalcea:hibernate-types-52:${hibernateTypes52Version}")
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}") {
        exclude module: "springfox-spring-web"
    }
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile 'org.springframework:spring-jms'

    compile group: 'com.authy', name: 'authy-java', version: "${authyVersion}"
    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}",
            "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    compile group: 'org.hibernate', name: 'hibernate-spatial', version: "${hibernateSpatialVersion}"
    implementation('org.postgresql:postgresql')
    implementation('org.flywaydb:flyway-core')

    implementation "org.zalando:problem-spring-web:${problemVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation("org.yaml:snakeyaml")
    
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.19.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: "${commonsIOVersion}"
    compile "org.apache.commons:commons-lang3"
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}
